{
    "name": "The Well",
    "short_name": "well.bad.st",
    "icons": [
        {
            "src": "https://2shy.bad.st/well/ring/img/1800/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://2shy.bad.st/well/ring/img/1800/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffcb95",
    "background_color": "#0d2481",
    "display": "standalone"
}
